VITE_APIKEY="AIzaSyDsEfTEK7LYZLSiZOSt5oYsWq_lPWWU2C8"
VITE_AUTHDOMAIN="mascotasiot.firebaseapp.com"
VITE_PROJECTID="mascotasiot"
VITE_STORAGEBUCKET="mascotasiot.appspot.com"
VITE_MESSAGINGSENDERID="84992223563"
VITE_APPID="1:84992223563:web:7cf95836c95a0b5dec60ce"
VITE_MAPS="AIzaSyDIUP7a3Q8zLBJuYpCYlrlzlW8mArr_RMc"